
/* .circular-container {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  position:left;
}

.circular-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%; /* Ensure the image itself is also circular
}  */

.circular-container{
  text-align:left;
}
.Main_card{
  display: inline-block;
  /* position: relative;
  bottom:300px;
  left:700px; */
  animation: fadeInUp 2s ease;
  padding: 50px;
}

.Main_card_1{
display: inline-block;
position: relative;
top:-850px;
top:-680px; 
left:700px; 
animation: fadeInUp 1s ease;
padding: 40px;
}


.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 150px 170px 80px;
  grid-template-areas: "image" "text" "stats";
  width:fit-content;
  border-radius: 18px;
  border-color: black;
  background-image: url("sl_0210121_40570_43.jpg");
  box-shadow: 5px 5px 15px rgb(93, 69, 69);
  font-family: roboto;
  text-align: center;
}

.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}

.card-image1 {
  grid-area: image;
  background: url("/home/rguktongole/Downloads/vision.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size:200px;
  background-position:center;
  background-repeat: no-repeat;
  margin-left:0px;
  margin-top:10px;
  margin-bottom:10px;
}
.card-image2{
  grid-area: image;
  background: url("/home/rguktongole/Downloads/mission.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size:200px;
  background-repeat: no-repeat;
  background-position:center;
  margin-bottom:10px;
  margin-top:5px;
}
.card-image3{
  grid-area: image;
  background: url("/home/rguktongole/Downloads/team.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size:200px;
  background-position:center;
  background-repeat: no-repeat;
  margin-left:20px;
  margin-top:20px;
}

.card-text p {
  color:rgb(230, 230, 236);
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:5px;
  font-size:28px;

}

.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 10fr 6fr 10fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #ecd2ee;
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: rgb(54, 15, 15);
  padding: 0px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card {
  transition: .3s ease;
  cursor: pointer;
  margin:10px;
}