<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="teachers.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
          #a{grid-area: a1;}
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}
        #e{grid-area: e1;}
        #f{grid-area: f1;}
        #g{grid-area: g1;}
        #h{grid-area: h1;}
        #i{grid-area: i1;} 

         .background{
            display: grid;
             grid-template-areas: "a1 b1 c1" "d1 e1 f1" "g1 h1 i1";
             /* background: linear-gradient(45deg,rgb(83, 121, 74),rgb(69, 64, 90)); */
             /* background-image: url(); */
             /* background-image: url(); */
             background-color: rgb(248, 250, 252);


            text-align: center;
            padding: 20px;
            margin: 0px;
            border-radius: 0px;

            
            
        }
        /* .container{
    background: linear-gradient(45deg,blueviolet,lightgreen);
    padding:15px 9%;
    padding-bottom: 100px;
}
          
          */


         .col{
            
            width: 300px;
            height: 450px;
            background-color: rgb(207, 224, 233);
            
            padding: 20px;
            margin: 20px;
            margin-left: 50px;
             margin-top: 60px;
            border-radius: 40px;
        } 
        .pics{
            text-shadow: 2px 2px 2px rgb(198, 87, 87);
             color: rgb(21, 7, 44); 
             font-size: 30px;

        }
        .picplace{
            margin-top: -20px;
            
        }
        .img{
            border-radius: 15px; 
            margin-left: -9px;
            width: 260px;
            height: 170px;
            box-shadow: 10px 10px 10px rgb(6, 6, 6);
            padding: 5px;


        }  


        .p{
            padding: 10px;
            color: black;
            font-size: 16px;
            text-shadow: none;
            text-align:justify;
            
        }
        .R{
           
    margin-top: 10px;
    display:inline-block;
    background: #494444;
    color:black;
    font-size:17px;
    border-radius:5px;
    padding: 5px 25px;
    margin-left: 65px;
    text-decoration: none;
} 
 .R:hover{
    letter-spacing:1px;
}
.R:hover{
    box-shadow:0 10px 15px rgba(204, 83, 83, 0.3);
    transform:scale(1.2);
}
.R:active{
    transform: scale(0.96);
}
        
    </style>
</head>
<body>
    <div class="text">
        <div class="background">
   
       
        <header>
            <h2  data-text="Teachers Information">Teachers Information</h2>

        </header>
        <div class="container text-cenetr">
        <div class="row">
        <div class="col md-3">

        <div id="a " class="boxshape pics  " ><h4 class="picplace">Neeraj Reddy</h4>
            <img src="/home/rguktongole/Downloads/male.png"class="img">
            <p class="p">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fugiat quos recusandae consectetur totam adipisci id magnam. Iste ab hic laudantium tempore maiores, provident nihil. Quis, vel. Molestiae, eos cum?
               <a href="#" class="R" >for more..</a>
            </p>
        </div>
        </div>
        <div class="col md-3">
         <div id="b" class="boxshape pics " ><h4 class="picplace">Jaanu.Ch</h4>
             <img src="/home/rguktongole/Downloads/female.png "class="img"> 
             <p class="p">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci autem fugit, laudantium incidunt ratione similique? Temporibus minima deserunt, nihil incidunt recusandae quibusdam ad debitis quas amet, aperiam ex voluptatibus dolore?                <br>
                <a href="#" class="R">for more..</a>


             </p>
             
         </div>   
        </div>
        <div class="col md-3">


        <div id="c"class="boxshape pics "><h4 class="picplace">Mr.Joseph</h4>
            <img src="/home/rguktongole/Downloads/male.png" class="img">
            <p class="p">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur molestias deleniti harum optio quidem illum voluptatibus repudiandae expedita dolorum qui nesciunt enim non laudantium, minima nisi voluptates modi accusantium. Cupiditate?            
            <a href="#" class="R">for more..</a>
            </p>
        </div>

        </div>
        </div>
        <div class="row">
        <div class="col md-3">


            <div id="d"class="boxshape pics "><h4 class="picplace">Sameena Roy</h4>
            <img src="/home/rguktongole/Downloads/female.png"class="img">
            <p class="p">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, repellendus aliquam. Ipsum quod laboriosam beatae aliquam repellendus rerum itaque aliquid cum minima possimus aut temporibus, repudiandae nobis, voluptatem, error est?                <a href="#" class="R">read more..</a>


            </p>
            </div>
            </div>
            <div class="col md-3">


        <div id="e"class="boxshape pics "><h4 class="picplace">Jenny</h4>
            <img src="/home/rguktongole/Downloads/female.png " class="img">
            <p class="p">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore eos exercitationem iste sint aliquam adipisci atque molestiae accusantium consequuntur obcaecati repudiandae pariatur natus, corrupti ut asperiores culpa assumenda delectus provident.                <a href="#" class="R">for more..</a>

            </p>
            </div>
            </div>
            <div class="col md-3">


            <div id ="f" class="boxshape pics "><h4 class="picplace">Srinivas</h4>
                <img src="/home/rguktongole/Downloads/male.png" class="img">
                <p class="p">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus placeat totam nemo velit veniam eveniet error, dolorum distinctio repellendus tenetur earum? Consectetur, cumque libero? Quisquam optio adipisci iste ipsam rerum!<br><br>
                    <a href="#" class="R">for more..</a>
    
                </p>
            </div>
            </div>
        </div>
        <div class="row">

            <div class="col md-3">

            <div id ="g" class="boxshape pics "><h4 class="picplace"> Mr.Roy </h4>
                <img src="/home/rguktongole/Downloads/male.png" class="img">
            <p class="p">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque reprehenderit tenetur sequi odio obcaecati libero voluptatum accusantium repellat nesciunt autem dolorem, deleniti, beatae vitae optio atque voluptates qui maxime veniam?                <a href="#" class="R">for more..</a>
            </p>
                
            </div>
            </div>
            <div class="col md-3">


        <div id="h"class="boxshape pics "><h4 class="picplace">M.Sabareesan</h4>
            <img src="/home/rguktongole/Downloads/female.png" class="img">
            <p class="p">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repudiandae, laboriosam voluptatum commodi ea quo praesentium numquam consequuntur expedita molestiae necessitatibus porro, quia beatae maiores temporibus atque natus sunt molestias.            <a href="#" class="R">for more..</a></p>

        </div>
            </div>
            <div class="col md-3">


        <div id="i"class="boxshape pics "><h4 class="picplace">R.Ania</h4>
            <img src="/home/rguktongole/Downloads/female.png" class="img">
            <p class="p">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate sequi quis deleniti optio, dolore magnam blanditiis iusto architecto exercitationem rem voluptas quisquam odit dignissimos dicta itaque nobis quia ut error!            <a href="#" class="R">for more..</a></p>

        </div>
        </div>
        </div>
    </div>


    </div>
    </div>
    
    
</body>
</html> 